<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0rbjcbf18m5zc913n3awy1x2krel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales_1' name='textscan.06w641q19qwhd31f5m00v1js6g6e'>
            <connection class='textscan' directory='/Users/nabin/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06w641q19qwhd31f5m00v1js6g6e' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Platform</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NA_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>NA_Sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EU_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>EU_Sales</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JP_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>JP_Sales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Other_Sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <remote-alias>Global_Sales</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentages of global sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales -EU Sales' datatype='real' name='[Calculation_4172725836344397824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin.)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales_1.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E34330BFDE46410A93F79BEB539614C9]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='/var/folders/js/1dl3jdms4ybf06wrwwzptnyw0000gn/T/tableau-temp/#TableauTemp_1tdbi3d1jnn99m1dztvfz071gb40.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rank</remote-alias>
              <ordinal>0</ordinal>
              <family>vgsales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16598</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7054</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Platform</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Platform]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Platform</remote-alias>
              <ordinal>2</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>3</ordinal>
              <family>vgsales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Genre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Genre</remote-alias>
              <ordinal>4</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publisher</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Publisher]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publisher</remote-alias>
              <ordinal>5</ordinal>
              <family>vgsales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>444</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NA_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[NA_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NA_Sales</remote-alias>
              <ordinal>6</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EU_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EU_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EU_Sales</remote-alias>
              <ordinal>7</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>246</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JP_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[JP_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JP_Sales</remote-alias>
              <ordinal>8</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Other_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Other_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Other_Sales</remote-alias>
              <ordinal>9</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Global_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Global_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Global_Sales</remote-alias>
              <ordinal>10</ordinal>
              <family>vgsales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>487</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Genre:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Shooter&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Platform&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Simulation&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Puzzle&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Racing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Role-Playing&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fighting&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Misc&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:Global_Sales:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:NA_Sales:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Rank' />
        <field-sort-custom-order field='Name' />
        <field-sort-custom-order field='Platform' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Genre' />
        <field-sort-custom-order field='Publisher' />
        <field-sort-custom-order field='NA_Sales' />
        <field-sort-custom-order field='EU_Sales' />
        <field-sort-custom-order field='JP_Sales' />
        <field-sort-custom-order field='Other_Sales' />
        <field-sort-custom-order field='Global_Sales' />
        <field-sort-custom-order field='Calculation_4172725836344397824' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Year (bin)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='vgsales_1.csv' id='vgsales.csv_E34330BFDE46410A93F79BEB539614C9'>
            <properties context=''>
              <relation connection='textscan.06w641q19qwhd31f5m00v1js6g6e' name='vgsales.csv' table='[vgsales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Rank' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Platform' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='string' name='Genre' ordinal='4' />
                  <column datatype='string' name='Publisher' ordinal='5' />
                  <column datatype='real' name='NA_Sales' ordinal='6' />
                  <column datatype='real' name='EU_Sales' ordinal='7' />
                  <column datatype='real' name='JP_Sales' ordinal='8' />
                  <column datatype='real' name='Other_Sales' ordinal='9' />
                  <column datatype='real' name='Global_Sales' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='startbucks' inline='true' name='federated.137omvi02wp3v913a0dmc138b4b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startbucks' name='textscan.0kwzuok0qvmn3m19r99n51bmdi5e'>
            <connection class='textscan' directory='/Users/nabin/Documents/DA/Raw_Data' filename='startbucks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kwzuok0qvmn3m19r99n51bmdi5e' name='startbucks.csv' table='[startbucks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='storeNumber' ordinal='1' />
            <column datatype='string' name='countryCode' ordinal='2' />
            <column datatype='string' name='ownershipTypeCode' ordinal='3' />
            <column datatype='string' name='schedule' ordinal='4' />
            <column datatype='string' name='slug' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='streetAddressLine1' ordinal='8' />
            <column datatype='string' name='streetAddressLine2' ordinal='9' />
            <column datatype='string' name='streetAddressLine3' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='countrySubdivisionCode' ordinal='12' />
            <column datatype='string' name='postalCode' ordinal='13' />
            <column datatype='integer' name='currentTimeOffset' ordinal='14' />
            <column datatype='string' name='windowsTimeZoneId' ordinal='15' />
            <column datatype='string' name='olsonTimeZoneId' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>storeNumber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[storeNumber]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>storeNumber</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>countryCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[countryCode]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>countryCode</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ownershipTypeCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ownershipTypeCode]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>ownershipTypeCode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>schedule</remote-name>
            <remote-type>129</remote-type>
            <local-name>[schedule]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>schedule</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>slug</remote-name>
            <remote-type>129</remote-type>
            <local-name>[slug]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>slug</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>streetAddressLine1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[streetAddressLine1]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>streetAddressLine1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>streetAddressLine2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[streetAddressLine2]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>streetAddressLine2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>streetAddressLine3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[streetAddressLine3]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>streetAddressLine3</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>countrySubdivisionCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[countrySubdivisionCode]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>countrySubdivisionCode</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>postalCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[postalCode]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>postalCode</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currentTimeOffset</remote-name>
            <remote-type>20</remote-type>
            <local-name>[currentTimeOffset]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>currentTimeOffset</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>windowsTimeZoneId</remote-name>
            <remote-type>129</remote-type>
            <local-name>[windowsTimeZoneId]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>windowsTimeZoneId</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>olsonTimeZoneId</remote-name>
            <remote-type>129</remote-type>
            <local-name>[olsonTimeZoneId]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <remote-alias>olsonTimeZoneId</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='startbucks.csv' datatype='table' name='[__tableau_internal_object_id__].[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Subdivision Code' datatype='string' name='[countrySubdivisionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Time Offset' datatype='integer' name='[currentTimeOffset]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Olson Time Zone Id' datatype='string' name='[olsonTimeZoneId]' role='dimension' type='nominal' />
      <column caption='Ownership Type Code' datatype='string' name='[ownershipTypeCode]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Schedule' datatype='string' name='[schedule]' role='dimension' type='nominal' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='string' name='[storeNumber]' role='dimension' type='nominal' />
      <column caption='Windows Time Zone Id' datatype='string' name='[windowsTimeZoneId]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/js/1dl3jdms4ybf06wrwwzptnyw0000gn/T/tableau-temp/#TableauTemp_17pku0d0tybog617fego31irv8ln.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/06/2025 05:39:54 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>startbucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28289</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>storeNumber</remote-name>
              <remote-type>129</remote-type>
              <local-name>[storeNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>storeNumber</remote-alias>
              <ordinal>1</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>28289</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>countryCode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[countryCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>countryCode</remote-alias>
              <ordinal>2</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ownershipTypeCode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ownershipTypeCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ownershipTypeCode</remote-alias>
              <ordinal>3</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>schedule</remote-name>
              <remote-type>129</remote-type>
              <local-name>[schedule]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>schedule</remote-alias>
              <ordinal>4</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2693</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>slug</remote-name>
              <remote-type>129</remote-type>
              <local-name>[slug]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>slug</remote-alias>
              <ordinal>5</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>28289</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>6</ordinal>
              <family>startbucks.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28289</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>7</ordinal>
              <family>startbucks.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28289</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>streetAddressLine1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[streetAddressLine1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>streetAddressLine1</remote-alias>
              <ordinal>8</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14976</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>streetAddressLine2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[streetAddressLine2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>streetAddressLine2</remote-alias>
              <ordinal>9</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2414</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>streetAddressLine3</remote-name>
              <remote-type>129</remote-type>
              <local-name>[streetAddressLine3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>streetAddressLine3</remote-alias>
              <ordinal>10</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8530</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>11</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3350</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>countrySubdivisionCode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[countrySubdivisionCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>countrySubdivisionCode</remote-alias>
              <ordinal>12</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>320</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>postalCode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[postalCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>postalCode</remote-alias>
              <ordinal>13</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9060</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>currentTimeOffset</remote-name>
              <remote-type>20</remote-type>
              <local-name>[currentTimeOffset]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>currentTimeOffset</remote-alias>
              <ordinal>14</ordinal>
              <family>startbucks.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>windowsTimeZoneId</remote-name>
              <remote-type>129</remote-type>
              <local-name>[windowsTimeZoneId]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>windowsTimeZoneId</remote-alias>
              <ordinal>15</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>olsonTimeZoneId</remote-name>
              <remote-type>129</remote-type>
              <local-name>[olsonTimeZoneId]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>olsonTimeZoneId</remote-alias>
              <ordinal>16</ordinal>
              <family>startbucks.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>96</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='startbucks.csv' id='startbucks.csv_A2179E234ADB42E9A442C5C2FF2B25C9'>
            <properties context=''>
              <relation connection='textscan.0kwzuok0qvmn3m19r99n51bmdi5e' name='startbucks.csv' table='[startbucks#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='storeNumber' ordinal='1' />
                  <column datatype='string' name='countryCode' ordinal='2' />
                  <column datatype='string' name='ownershipTypeCode' ordinal='3' />
                  <column datatype='string' name='schedule' ordinal='4' />
                  <column datatype='string' name='slug' ordinal='5' />
                  <column datatype='real' name='latitude' ordinal='6' />
                  <column datatype='real' name='longitude' ordinal='7' />
                  <column datatype='string' name='streetAddressLine1' ordinal='8' />
                  <column datatype='string' name='streetAddressLine2' ordinal='9' />
                  <column datatype='string' name='streetAddressLine3' ordinal='10' />
                  <column datatype='string' name='city' ordinal='11' />
                  <column datatype='string' name='countrySubdivisionCode' ordinal='12' />
                  <column datatype='string' name='postalCode' ordinal='13' />
                  <column datatype='integer' name='currentTimeOffset' ordinal='14' />
                  <column datatype='string' name='windowsTimeZoneId' ordinal='15' />
                  <column datatype='string' name='olsonTimeZoneId' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0rbjcbf18m5zc913n3awy1x2krel' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbjcbf18m5zc913n3awy1x2krel'>
            <column caption='percentages of global sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales -EU Sales' datatype='real' name='[Calculation_4172725836344397824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin.)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4172725836344397824]' derivation='Sum' name='[pcto:sum:Calculation_4172725836344397824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Platform:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Year (bin):ok]' value='90' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Genre:nk]' />
              <text column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:Global_Sales:qk]' />
              <text column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='multi-mark' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbjcbf18m5zc913n3awy1x2krel].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Genre:nk]' />
              <text column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:Global_Sales:qk]' />
              <text column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='multi-mark' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbjcbf18m5zc913n3awy1x2krel].[pcto:sum:Calculation_4172725836344397824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Genre:nk]' />
              <text column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:Global_Sales:qk]' />
              <text column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-range-scope' value='multi-mark' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0rbjcbf18m5zc913n3awy1x2krel].[usr:Calculation1:qk] + [federated.0rbjcbf18m5zc913n3awy1x2krel].[pcto:sum:Calculation_4172725836344397824:qk])</rows>
        <cols>[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rbjcbf18m5zc913n3awy1x2krel].[Year (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{8E7B9277-E8D3-4716-B04A-83A0B53A5D8E}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0rbjcbf18m5zc913n3awy1x2krel' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbjcbf18m5zc913n3awy1x2krel'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Genre:nk]</cols>
      </table>
      <simple-id uuid='{4ECB8298-F5AC-4A24-81BB-7CFDDD4CF41C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0rbjcbf18m5zc913n3awy1x2krel' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbjcbf18m5zc913n3awy1x2krel'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:NA_Sales:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ff9da7' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ff9da7' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbjcbf18m5zc913n3awy1x2krel].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ff9da7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:Global_Sales:qk] + [federated.0rbjcbf18m5zc913n3awy1x2krel].[sum:NA_Sales:qk])</rows>
        <cols>[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{E5465655-0E0B-43F8-9C04-F3A12407B335}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='startbucks' name='federated.137omvi02wp3v913a0dmc138b4b5' />
          </datasources>
          <datasource-dependencies datasource='federated.137omvi02wp3v913a0dmc138b4b5'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.137omvi02wp3v913a0dmc138b4b5].[avg:latitude:qk]</cols>
      </table>
      <simple-id uuid='{D559ED13-4DB4-4CCE-A26C-DF4A20E93589}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.0rbjcbf18m5zc913n3awy1x2krel' />
      </datasources>
      <datasource-dependencies datasource='federated.0rbjcbf18m5zc913n3awy1x2krel'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97496' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1252'>
            <zone h='97496' id='5' type-v2='layout-basic' w='85679' x='651' y='1252'>
              <zone h='97496' id='3' name='Sheet 1' w='85679' x='651' y='1252'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97496' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1252'>
              <zone h='55868' id='8' name='Sheet 1' param='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Platform:nk]' type-v2='filter' w='13019' x='86330' y='1252'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='41628' id='9' name='Sheet 1' pane-specification-id='2' param='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Genre:nk]' type-v2='color' w='13019' x='86330' y='57120'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{55596880-D72F-479F-88CB-BBC3606DC235}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Platform:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E891B7B-7664-4804-82E0-245175BE5EC8}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rbjcbf18m5zc913n3awy1x2krel].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA3083CC-08EA-4C03-B0FE-650BAC02E223}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{9E3C4201-800E-4B36-A11C-230D6380D452}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0rbjcbf18m5zc913n3awy1x2krel].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C30FA4BC-2871-4DF0-BBE1-2F228A71814C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC0B8D2C-9EFF-49C1-A884-7A8CC8E51221}' />
    </window>
  </windows>
</workbook>
