<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Demographics+ (Tableau Joins File)' inline='true' name='federated.0zy9y4w1usvge31737uio0nd7eva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Joins File' name='excel-direct.1t49icd0chfc4t1cgqqci07tf0iy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nabin/Downloads/Tableau Joins File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Demographics].[EmployeeID]' />
              <expression op='[Salary].[EmployeeID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Demographics].[NameofEmployee]' />
                <expression op='[JobTitle].[EmployeeName]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1t49icd0chfc4t1cgqqci07tf0iy' name='Demographics' table='[Demographics$]' type='table'>
              <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='NameofEmployee' ordinal='1' />
                <column datatype='integer' name='EmployeeAge' ordinal='2' />
                <column datatype='string' name='EmployeeGender' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.1t49icd0chfc4t1cgqqci07tf0iy' name='JobTitle' table='[JobTitle$]' type='table'>
              <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='EmployeeName' ordinal='1' />
                <column datatype='string' name='JobTitle' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1t49icd0chfc4t1cgqqci07tf0iy' name='Salary' table='[Salary$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='EmployeeSalary' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[EmployeeAge]' value='[Demographics].[EmployeeAge]' />
          <map key='[EmployeeGender]' value='[Demographics].[EmployeeGender]' />
          <map key='[EmployeeID (JobTitle)]' value='[JobTitle].[EmployeeID]' />
          <map key='[EmployeeID (Salary)]' value='[Salary].[EmployeeID]' />
          <map key='[EmployeeID]' value='[Demographics].[EmployeeID]' />
          <map key='[EmployeeName]' value='[JobTitle].[EmployeeName]' />
          <map key='[EmployeeSalary]' value='[Salary].[EmployeeSalary]' />
          <map key='[JobTitle]' value='[JobTitle].[JobTitle]' />
          <map key='[NameofEmployee]' value='[Demographics].[NameofEmployee]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Demographics]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D11:no:A1:D11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[JobTitle]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C11:no:A1:C11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Salary]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B8:no:A1:B8:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Demographics]</parent-name>
            <remote-alias>EmployeeID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NameofEmployee</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NameofEmployee]</local-name>
            <parent-name>[Demographics]</parent-name>
            <remote-alias>NameofEmployee</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeAge</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeAge]</local-name>
            <parent-name>[Demographics]</parent-name>
            <remote-alias>EmployeeAge</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeGender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmployeeGender]</local-name>
            <parent-name>[Demographics]</parent-name>
            <remote-alias>EmployeeGender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeID (JobTitle)]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <remote-alias>EmployeeID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <remote-alias>EmployeeName</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobTitle</remote-name>
            <remote-type>130</remote-type>
            <local-name>[JobTitle]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <remote-alias>JobTitle</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeID (Salary)]</local-name>
            <parent-name>[Salary]</parent-name>
            <remote-alias>EmployeeID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmployeeSalary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EmployeeSalary]</local-name>
            <parent-name>[Salary]</parent-name>
            <remote-alias>EmployeeSalary</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
      <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (JobTitle)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Salary)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
      <column caption='Demographics+Joinsdemo' datatype='table' name='[__tableau_internal_object_id__].[Demographics_6446755FCE8F46F79518FA569B4C5BF8]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/js/1dl3jdms4ybf06wrwwzptnyw0000gn/T/tableau-temp/#TableauTemp_1n8hukv1gr5n0l18dqla71xmje4b.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/06/2025 08:18:58 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[EmployeeAge]' value='[Extract].[EmployeeAge]' />
            <map key='[EmployeeGender]' value='[Extract].[EmployeeGender]' />
            <map key='[EmployeeID (JobTitle)]' value='[Extract].[EmployeeID]' />
            <map key='[EmployeeID (Salary)]' value='[Extract].[EmployeeID1]' />
            <map key='[EmployeeID]' value='[Extract].[EmployeeID2]' />
            <map key='[EmployeeName]' value='[Extract].[EmployeeName]' />
            <map key='[EmployeeSalary]' value='[Extract].[EmployeeSalary]' />
            <map key='[JobTitle]' value='[Extract].[JobTitle]' />
            <map key='[NameofEmployee]' value='[Extract].[NameofEmployee]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>EmployeeID2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeID2</remote-alias>
              <ordinal>0</ordinal>
              <family>Demographics</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NameofEmployee</remote-name>
              <remote-type>129</remote-type>
              <local-name>[NameofEmployee]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NameofEmployee</remote-alias>
              <ordinal>1</ordinal>
              <family>Demographics</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeAge</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeAge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeAge</remote-alias>
              <ordinal>2</ordinal>
              <family>Demographics</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeGender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmployeeGender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeGender</remote-alias>
              <ordinal>3</ordinal>
              <family>Demographics</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeID (JobTitle)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeID</remote-alias>
              <ordinal>4</ordinal>
              <family>JobTitle</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EmployeeName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeName</remote-alias>
              <ordinal>5</ordinal>
              <family>JobTitle</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JobTitle</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JobTitle]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JobTitle</remote-alias>
              <ordinal>6</ordinal>
              <family>JobTitle</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeID1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeID (Salary)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeID1</remote-alias>
              <ordinal>7</ordinal>
              <family>Salary</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EmployeeSalary</remote-name>
              <remote-type>20</remote-type>
              <local-name>[EmployeeSalary]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EmployeeSalary</remote-alias>
              <ordinal>8</ordinal>
              <family>Salary</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Demographics_6446755FCE8F46F79518FA569B4C5BF8]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Demographics+Joinsdemo' id='Demographics_6446755FCE8F46F79518FA569B4C5BF8'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Demographics].[EmployeeID]' />
                    <expression op='[Salary].[EmployeeID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Demographics].[NameofEmployee]' />
                      <expression op='[JobTitle].[EmployeeName]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1t49icd0chfc4t1cgqqci07tf0iy' name='Demographics' table='[Demographics$]' type='table'>
                    <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
                      <column datatype='integer' name='EmployeeID' ordinal='0' />
                      <column datatype='string' name='NameofEmployee' ordinal='1' />
                      <column datatype='integer' name='EmployeeAge' ordinal='2' />
                      <column datatype='string' name='EmployeeGender' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1t49icd0chfc4t1cgqqci07tf0iy' name='JobTitle' table='[JobTitle$]' type='table'>
                    <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
                      <column datatype='integer' name='EmployeeID' ordinal='0' />
                      <column datatype='string' name='EmployeeName' ordinal='1' />
                      <column datatype='string' name='JobTitle' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1t49icd0chfc4t1cgqqci07tf0iy' name='Salary' table='[Salary$]' type='table'>
                  <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
                    <column datatype='integer' name='EmployeeID' ordinal='0' />
                    <column datatype='integer' name='EmployeeSalary' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.0zy9y4w1usvge31737uio0nd7eva' />
          </datasources>
          <datasource-dependencies datasource='federated.0zy9y4w1usvge31737uio0nd7eva'>
            <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
            <column-instance column='[NameofEmployee]' derivation='None' name='[none:NameofEmployee:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zy9y4w1usvge31737uio0nd7eva].[none:NameofEmployee:nk]</cols>
      </table>
      <simple-id uuid='{D51AA248-A406-48A3-9CAA-D7B1B3BD434B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E81B339C-62DE-44CD-91E4-17EE4C3BD420}' />
    </window>
  </windows>
</workbook>
